<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link  rel="stylesheal" type="text/css" href="index.css">
    <title>pre dev camp 1</title>
   
</head>

<body>
    <table>
        <tr style="text-align: center;">
            <th><a>
                <div class="menu"><p>Date<br>29 Apr 2020 <br></div>
                </p>
                </a>
            </th>
            <th><a>
                <div class="menu"><p>Date<br>2 May 2020 <br></div>
                </p>
                </a>
            </th>
            <th><a>
                <div class="menu"><p>Date<br>9 May 2020 <br></div>
                </p>
                </a>
            </th>
            <th><a>
                <div class="menu"><p>Date<br>16 May 2020 <br></div>
                </p>
                </a>
            </th>
            <th><a>
                <div class="menu"><p>Date<br>24 May 2020 <br></div>
                </p>
                </a>
            </th>
        </tr>

    </table>
    <h1>
    <div class="head">
        <h1>My Profile</h1>
    </div>
    </h1>
    
    <div class="centered">
    <img class="picProfile"src="./img/23029.jpg">
    <table class="infoTable">

        <tr>
            <th class="topic">Name:</th>
            <td>Thanakorn</td>
            <th class="topic">Sirname:</th>
            <td>Rattrakulthip</td>
        </tr>

        <tr>
            <th class="topic">Nickname:</th>
            <td>Zen</td>
            <th class="topic">ID:</th>
            <td>6210450598</td>
        </tr>

        <tr>
            <th class="topic">Birthday:</th>
            <td>2 November 2000</td>
            <th class="topic">Age:</th>
            <td>19</td>
        </tr>

        <tr>
            <th class="topic">Instagram:</th>
            <td>bybzen</td>
            <th class="topic">Hobbies:</th>
            <td>play Rov</td>
        </tr>

        <tr>
            <th class="topic">Favorite food:</th>
            <td>sushi</td>
        </tr>

        <tr>
            <th class="topic">University:</th>
            <td>Kasetsart University</td>
        </tr>

        <tr>
            <th><p>จุดเด่น programming:</p></th>
            <td class="word_th">จะคอยเช็คเงื่อนและผลลัพธ์ตลอดว่าเป็นไปตามที่ต้องการไหม</td>
        </tr>
        <tr>
            <th>จุดเด่นทั่วไป:</th>
            <td class="word_th">เป็นคนเข้ากับคนอื่นได้ง่าย</td>
        </tr>
    </table>
    </div>

    <style>
       
        .menu{
            background-color: rgb(17, 11, 4);
            font-size: 22px;
            margin-left: 20px;
            margin-right: 50px;
            height: 80px; 
            width: 200px; 
            font-family: monospace;
            color: #FFA500;
        }
        .head{
            text-align: center; background-color: #330066;color: #00FF33;
            margin-top: -55px;
            
        }
        .word_th{
            font-size: 14px;
            padding: 15px;
            
        }
        .centered{
        position: absolute;
        background-color: #131113;
        width: 820px;
        height: 660px;
        top: 29%;
        left: 22%;
        
        box-shadow: 4px 2px 8px 4px  #FF9933;
        text-align: center;
        }

        .picProfile{
            width: 180px;
            height: 180px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        
        }
        .topic{
            padding: 15px;
            text-align: center;
            
        }
        .infoTable{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            width: 80%;
            text-align: center;
            font-family: monospace;
            font-size: 17px;
            color:  #FFFF00;
        }
        body{
            background-color: #CC00FF;
        }
        .centered:hover{
            transition: all 0.25;
        }

    </style>
</body>
</html>